{
  "name": "営業管理アプリ",
  "short_name": "営業管理",
  "description": "予定表・TODO・日報・確定/見込・取引先を一元管理する営業管理アプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#2f6fed",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
